<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="mysql wampserver" uuid="595e33f8-1284-4379-b209-a8c87e6595ff">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="dentapp"/>
      <table id="2" parent="1" name="accdetails"/>
      <table id="3" parent="1" name="ptprofile">
        <comment>WIP</comment>
      </table>
      <column id="4" parent="2" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(12)</data-type>
      </column>
      <column id="5" parent="2" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(16)</data-type>
      </column>
      <column id="6" parent="2" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="7" parent="2" name="AccDetails_ID_uindex">
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="8" parent="2" name="AccDetails_username_uindex">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="9" parent="2" name="AccDetails_ID_uindex">
        <columns>ID</columns>
        <underlying-index>AccDetails_ID_uindex</underlying-index>
      </key>
      <key id="10" parent="2" name="AccDetails_username_uindex">
        <columns>username</columns>
        <underlying-index>AccDetails_username_uindex</underlying-index>
      </key>
      <key id="11" parent="2" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="12" parent="3" name="firstName">
        <data-type>varchar(12)</data-type>
      </column>
      <column id="13" parent="3" name="lastName">
        <data-type>varchar(12)</data-type>
      </column>
      <column id="14" parent="3" name="postCode">
        <data-type>varchar(8)</data-type>
      </column>
      <column id="15" parent="3" name="DOB">
        <data-type>date</data-type>
      </column>
      <column id="16" parent="3" name="telephoneNo">
        <data-type>int(13)</data-type>
      </column>
      <column id="17" parent="3" name="emailAddress">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="18" parent="3" name="salutation">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="19" parent="3" name="Notes">
        <data-type>varchar(9999)</data-type>
      </column>
      <column id="20" parent="3" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="3" name="TBDApptType">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="22" parent="3" name="TBDApptDateRange">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="23" parent="3" name="TBDApptLength">
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="3" name="BookedApptID">
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="3" name="BookedApptType">
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="3" name="BookedApptDate">
        <data-type>date</data-type>
      </column>
      <column id="27" parent="3" name="BookedApptTimeStart">
        <data-type>time</data-type>
      </column>
      <column id="28" parent="3" name="BookedApptTimeEnd">
        <data-type>time</data-type>
      </column>
      <key id="29" parent="3" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="30" parent="3" name="ptProfile_accdetails_ID_fk">
        <columns>ID</columns>
        <ref-key>~.accdetails.AccDetails_ID_uindex</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>